<!DOCTYPE html>
<html>
<head>
	<title>Johan</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<style>
		body{
			padding: 200px;
			font:1.5em;
			background-color: #090d00;
			color: rgba(255,255,255,0.25);
			text-align: center;
			margin: 0;
		}
		p{
			text-transform: uppercase;
			letter-spacing: 1em;
			display: list-block;
			border :4px double rgba(255,255,255,0.25);
			border-width: 4px 0;.
			padding: 1.5em 0em;
			position: relative;
			top: 18%;
			left: 50%;
			width: 40em;
			margin: 0 0 0 -20em;
			font-family: arial;
		}
		span{
			font:900 4em/1"oswald",sans-serif;
			letter-spacing: 0;
			padding: .25em 0 .32em;
			display: block;
			margin: 0 auto;
			text-shadow: 0 0 80px rgba(255,255,255,0.5);
			background:url(animated_text_fill.png) repeat;
			-webkit-background-clip: text;
			-webkit-text-fill-color:transparant;
			-webkit-animation:aitf 80s linear infinite;
	  		
		}

		@-webkit-keyframes aitf {
			0% {
	 			background-position: 0% 50%;
	  			}
			100% { 
				background-position: 100% 50%;
		 			}
			}
			a .btn {
				opacity: 0.1;
				padding: 0.4px 30px ;
				margin-top: 20px;
				border-radius: 4;
				background-color: white;
				text-align: center;
				vertical-align: 50;
				font-size: 25px;
				font-family: Baron Neue Black;
				src:(../font/Baron Neue Black.otf);	
				}
			a :hover{
				opacity: 1;
				background-color: orange !important;
			}
	</style>
</head>
<body>
<p>
	Welcome To My Website
<span>
	Joahan Wirasugianto
</span>
&mdash; Simple and Good &mdash;
</p>
<a href="index.html"><button class="btn">CLICK HERE</button></a>

</body>
</html>